[gd_scene load_steps=11 format=3 uid="uid://duemc5qhulqv4"]

[ext_resource type="Texture2D" uid="uid://ghxthape3hwi" path="res://assets/Purple.png" id="1_41npw"]
[ext_resource type="Script" path="res://scenes/game_over_ui/game_over_ui.gd" id="1_rbgo5"]
[ext_resource type="Texture2D" uid="uid://usrm5s3myu6w" path="res://assets/panel_beigeLight.png" id="2_0h45b"]
[ext_resource type="LabelSettings" uid="uid://768ko403r7ms" path="res://assets/fonts/CD_96_white.tres" id="4_a8yi6"]
[ext_resource type="LabelSettings" uid="uid://b254rla8l4wp" path="res://assets/fonts/CD_52_yellow.tres" id="5_ivov7"]
[ext_resource type="FontFile" uid="uid://dgff5v0vb5vmu" path="res://assets/SunnySpellsBasicRegular.ttf" id="6_gyu5o"]
[ext_resource type="LabelSettings" uid="uid://dsxudmukaq86m" path="res://assets/fonts/CD_52_lblue.tres" id="6_y75qg"]
[ext_resource type="Texture2D" uid="uid://do125vyp3awwp" path="res://assets/game_over/MainMenu.png" id="7_iogl1"]
[ext_resource type="Texture2D" uid="uid://mo6ua17oh77s" path="res://assets/game_over/Retry.png" id="9_6w3ck"]
[ext_resource type="Texture2D" uid="uid://5fcl4lr6p8s3" path="res://assets/game_over/NextLevel.png" id="10_t5nqp"]

[node name="GameOverUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rbgo5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_41npw")
stretch_mode = 1

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="NP" type="NinePatchRect" parent="MC"]
layout_mode = 2
texture = ExtResource("2_0h45b")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MC" type="MarginContainer" parent="MC/NP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VB" type="VBoxContainer" parent="MC/NP/MC"]
layout_mode = 2

[node name="LevelComplateLabel" type="Label" parent="MC/NP/MC/VB"]
layout_mode = 2
text = "LEVEL COMPLETE"
label_settings = ExtResource("4_a8yi6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer3" type="Control" parent="MC/NP/MC/VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer4" type="Control" parent="MC/NP/MC/VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="MovesLabel" type="Label" parent="MC/NP/MC/VB"]
layout_mode = 2
text = "XXX MOVES TAKEN"
label_settings = ExtResource("5_ivov7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="MC/NP/MC/VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="RecordLabel" type="Label" parent="MC/NP/MC/VB"]
layout_mode = 2
text = "A new record!"
label_settings = ExtResource("6_y75qg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MC/NP/MC/VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MC/NP/MC/VB"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="MainMenu" type="Button" parent="MC/NP/MC/VB/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("6_gyu5o")
theme_override_font_sizes/font_size = 30
icon = ExtResource("7_iogl1")
flat = true
icon_alignment = 1

[node name="Retry" type="Button" parent="MC/NP/MC/VB/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.35
icon = ExtResource("9_6w3ck")
flat = true
icon_alignment = 1

[node name="NextLevel" type="Button" parent="MC/NP/MC/VB/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("6_gyu5o")
theme_override_font_sizes/font_size = 30
icon = ExtResource("10_t5nqp")
flat = true
icon_alignment = 1

[connection signal="mouse_entered" from="MC/NP/MC/VB/HBoxContainer/MainMenu" to="." method="_on_main_menu_mouse_entered"]
[connection signal="mouse_exited" from="MC/NP/MC/VB/HBoxContainer/MainMenu" to="." method="_on_main_menu_mouse_exited"]
[connection signal="pressed" from="MC/NP/MC/VB/HBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="mouse_entered" from="MC/NP/MC/VB/HBoxContainer/Retry" to="." method="_on_retry_mouse_entered"]
[connection signal="mouse_exited" from="MC/NP/MC/VB/HBoxContainer/Retry" to="." method="_on_retry_mouse_exited"]
[connection signal="pressed" from="MC/NP/MC/VB/HBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="mouse_entered" from="MC/NP/MC/VB/HBoxContainer/NextLevel" to="." method="_on_next_level_mouse_entered"]
[connection signal="mouse_exited" from="MC/NP/MC/VB/HBoxContainer/NextLevel" to="." method="_on_next_level_mouse_exited"]
[connection signal="pressed" from="MC/NP/MC/VB/HBoxContainer/NextLevel" to="." method="_on_next_level_pressed"]
