[gd_scene load_steps=32 format=3 uid="uid://cxn4oy2saksw3"]

[ext_resource type="Texture2D" uid="uid://rglv7ern0ik2" path="res://assets/Player/player-idle.png" id="1_p7lpa"]
[ext_resource type="Texture2D" uid="uid://drigpeswq4xka" path="res://assets/Player/player-idle-left.png" id="2_nby6e"]
[ext_resource type="Texture2D" uid="uid://de2hutmmsjkap" path="res://assets/Player/player-idle-right.png" id="3_y5hw0"]
[ext_resource type="Texture2D" uid="uid://s5oxr3seqt02" path="res://assets/Player/player-idle-up.png" id="4_kbp4o"]
[ext_resource type="Texture2D" uid="uid://w0t5ury4yhw1" path="res://assets/Player/player-walking.png" id="5_yg2yn"]
[ext_resource type="Texture2D" uid="uid://dkdfulo41twrv" path="res://assets/Player/player-walk-left.png" id="6_jeouw"]
[ext_resource type="Texture2D" uid="uid://3is7tanj6gpv" path="res://assets/Player/player-walk_right.png" id="7_kxh4u"]
[ext_resource type="Texture2D" uid="uid://c3h1etxftpgud" path="res://assets/Player/player-walk-up.png" id="8_n3dc1"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="9_jdyl3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmxpw"]
atlas = ExtResource("1_p7lpa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35igf"]
atlas = ExtResource("1_p7lpa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgnge"]
atlas = ExtResource("1_p7lpa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o61u"]
atlas = ExtResource("1_p7lpa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj418"]
atlas = ExtResource("2_nby6e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xe7k"]
atlas = ExtResource("2_nby6e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1phm7"]
atlas = ExtResource("2_nby6e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dcyx"]
atlas = ExtResource("2_nby6e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e13rb"]
atlas = ExtResource("3_y5hw0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yopjh"]
atlas = ExtResource("3_y5hw0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj4ue"]
atlas = ExtResource("3_y5hw0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufdo6"]
atlas = ExtResource("3_y5hw0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nckop"]
atlas = ExtResource("4_kbp4o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcqp8"]
atlas = ExtResource("4_kbp4o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihsyw"]
atlas = ExtResource("4_kbp4o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rc2e"]
atlas = ExtResource("4_kbp4o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gkve"]
atlas = ExtResource("5_yg2yn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3robv"]
atlas = ExtResource("6_jeouw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u416"]
atlas = ExtResource("6_jeouw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ka2r"]
atlas = ExtResource("7_kxh4u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwipp"]
atlas = ExtResource("8_n3dc1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bfruj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmxpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35igf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgnge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o61u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmxpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35igf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o61u")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj418")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xe7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1phm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dcyx")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e13rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yopjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj4ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufdo6")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nckop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcqp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihsyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rc2e")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gkve")
}],
"loop": false,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3robv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u416")
}],
"loop": false,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ka2r")
}],
"loop": false,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwipp")
}],
"loop": false,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_bfruj")
animation = &"walk_up"
autoplay = "idle"
frame_progress = 1.0
speed_scale = 0.3
offset = Vector2(18, 12)
script = ExtResource("9_jdyl3")
