[gd_scene load_steps=4 format=3 uid="uid://cwsf2371of0bl"]

[ext_resource type="Texture2D" uid="uid://bsslgwrg140uu" path="res://assets/particle.png" id="1_7r7df"]
[ext_resource type="Script" path="res://scenes/particles/dust.gd" id="2_66cg1"]

[sub_resource type="Gradient" id="Gradient_koo7e"]
offsets = PackedFloat32Array(0, 0.113333, 0.393333, 0.733333, 0.986667)
colors = PackedColorArray(0, 0, 0, 0, 0.76662, 0.76662, 0.76662, 1, 1, 1, 1, 1, 0.823529, 0.823529, 0.823529, 0, 1, 1, 1, 0)

[node name="Dust" type="CPUParticles2D"]
emitting = false
amount = 15
lifetime = 0.4
one_shot = true
explosiveness = 0.8
randomness = 0.57
texture = ExtResource("1_7r7df")
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angle_max = 180.0
scale_amount_min = 0.3
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_koo7e")
script = ExtResource("2_66cg1")

[node name="Timer" type="Timer" parent="."]
