[gd_scene load_steps=4 format=3 uid="uid://b6uao71fmlaqp"]

[ext_resource type="Texture2D" uid="uid://ba0wolqeq2eyc" path="res://assets/Gray.png" id="1_8lucl"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_m5p8p"]
[ext_resource type="LabelSettings" uid="uid://ucac5yo3cbgm" path="res://assets/LG_title_96.tres" id="2_7d6p3"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_m5p8p")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8lucl")
stretch_mode = 1

[node name="MC" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VB" type="VBoxContainer" parent="MC"]
layout_mode = 2

[node name="Label" type="Label" parent="MC/VB"]
layout_mode = 2
text = "SOKOBAN
"
label_settings = ExtResource("2_7d6p3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MC/VB"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6
