[gd_scene load_steps=4 format=3 uid="uid://co3dbe68qe4v0"]

[ext_resource type="Texture2D" uid="uid://dcuwy3sjmra8" path="res://assets/light.png" id="1_alxkw"]

[sub_resource type="Animation" id="Animation_78et4"]
resource_name = "flicker"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.1, 1.5, 2, 3),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2),
"update": 0,
"values": [0.9, 1.27, 0.8, 0.6, 0.8, 0.9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vqfyr"]
_data = {
"flicker": SubResource("Animation_78et4")
}

[node name="LightOn" type="PointLight2D"]
scale = Vector2(0.35, 0.35)
color = Color(0.886275, 0.356863, 0.168627, 1)
energy = 0.9
shadow_enabled = true
texture = ExtResource("1_alxkw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vqfyr")
}
autoplay = "flicker"
